apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: maistra
  namespace: myproject
spec:
  channel: alpha
  name: maistra
  source: rh-operators
  installPlanApproval: Manual
